<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_projects"
            android:icon="@drawable/ic_my_projects"
            android:title="@string/menu_my_projects" />
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_preference"
            android:title="@string/menu_preferences" />
    </group>
</menu>